---
 osversion: 6
 arch: x86_64
 epelversion: 6-8
 logserver: 10.10.10.114
 shorewallmajorv: 4.6
 shorewallminorv: 4.6.5
 shorewallver: 4.6.5-3
 wan: eth0
 lan: eth1
 custservers: 192.168.69.1,192.168.69.2
 operationservers: 10.10.10.52
 dbserver: 192.168.69.3
 pentestservers: 172.16.0.20
 psad_version : '2.2.3'
 psad_host : test1
 psad_email : test@test.com
 psad_syslog : '/var/log/iptables'
 psadwatchd_enable : 'Y'
